{
    name: Codeforces++
    description: Codeforces extension pack
    version: will be replaced by the package.json version when bundled
    manifest_version: 2

    permissions: [
        storage
        // tabs
        *://codeforces.com/*
        http://fonts.googleapis.com/*
        https://fonts.googleapis.com/*
    ]

    content_scripts: [
        {
          matches: [ "*://codeforces.com/*" ]
          js: [ "browser-polyfill.min.js", "contentScript.js" ]
          css: [ "common.css" ]
          run_at: document_start
        }
    ]

    web_accessible_resources: ["*.js"]

    background: {
        persistent: false
        scripts: [ "browser-polyfill.min.js", "background.js" ]
    }

    browser_action: {
        default_popup: popup.html
        default_title: Codeforces++
    }

    icons: {
        16:  icons/16x16.png
        32:  icons/32x32.png
        48:  icons/48x48.png
        128: icons/128x128.png
    }
}