{
    name: Codeforces++
    description: Codeforces extension pack
    version: will be replaced by the package.json version when bundled
    manifest_version: 2

    permissions: [
        storage
        activeTab
        tabs
        http://fonts.googleapis.com/*
        https://fonts.googleapis.com/*
    ]

    content_scripts: [
        // The CSS runs on document_start, but the script can only run on document_end
        {
          matches: [ "*://codeforces.com/*" ]
          css: [ "custom.css" ]
          run_at: document_start
        }
        {
          matches: [ "*://codeforces.com/*" ]
          js: [ "contentScript.js" ]
          run_at: document_start
        }
    ]
}